.content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.carouselSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carouselImage {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.carouselButton {
  background-color: hsla(0, 0%, 0%, 0.55);
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 20px;
}

.carouselButton:hover {
  background-color: #b22222;
}

.carouselButton:focus {
  outline: none;
}

.dark {
  background-color: #121212;
  color: #ffffff;
}

.light {
  background-color: #f0f0f0;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.section {
  padding: 50px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookGrid,
.trailerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* TrÃªs itens por linha */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: #181818;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s ease;
}

.light .card {
  background-color: rgba(43, 38, 38, 0.195);
}

.image {
  width: 200px;
  height: 300px;
  object-fit: contain;
}

.bookTitle,
.trailerTitle {
  margin: 10px 0;
}

.authorSection {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 40px 0;
  width: 100%;
  max-width: 1200px;
}

.authorImage {
  width: 250px;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
  margin: 10px;
}

.authorBio {
  max-width: 600px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.progressContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.progressLabel {
  font-size: 1rem;
  margin-bottom: 10px;
}

.progressBar {
  width: 100%;
  height: 20px;
  background-color: #ffcccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progressFill {
  width: 85%;
  height: 100%;
  background-color: red;
  border-radius: 10px;
}

.showMoreButton {
  background-color: red;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.showMoreButton:hover {
  background-color: #ff3333;
}

.iconContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.icon {
  font-size: 32px;
  color: #f0f0f0;
  transition: color 0.3s;
}

.icon:hover {
  color: #ff3333;
}

.synopsis {
  display: none; /* Inicialmente escondido */
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform: scale(0.9);
}

.show {
  display: block;
  opacity: 1;
  transform: scale(1);
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.bookImage {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

/* Responsividade */
@media (max-width: 768px) {
  .bookGrid,
  .trailerGrid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Ajuste para duas colunas em telas menores */
  }

  .authorSection {
    flex-direction: column; /* Imagem e texto um em cima do outro em telas menores */
    align-items: center;
    text-align: center;
  }

  .authorImage {
    width: 200px;
    height: 250px;
    margin-bottom: 20px;
  }

  .authorBio {
    text-align: center;
    align-items: center;
  }

  .progressContainer {
    align-items: center;
  }

  .icon {
    font-size: 28px;
  }

  .carouselButton {
    font-size: 1.5rem;
    padding: 8px;
  }

  .carouselSlide h3 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .bookGrid,
  .trailerGrid {
    grid-template-columns: 1fr; /* Uma coluna para telas muito pequenas */
  }

  .authorImage {
    width: 150px;
    height: 200px;
  }

  .authorBio {
    text-align: center;
    font-size: 1rem;
  }

  .icon {
    font-size: 26px;
  }

  .synopsis {
    font-size: 0.9rem;
  }

  .carouselButton {
    font-size: 1.2rem;
    padding: 6px;
  }

  .carouselSlide h3 {
    font-size: 0.9rem;
  }
}

@media (max-width: 200px) {
  .bookImage {
    width: 100px;
  }

  .authorBio {
    font-size: 0.8rem;
  }

  iframe {
    height: 120px;
    width: auto;
  }

  .title {
    font-size: 1.2rem;
  }

  .progressLabel {
    font-size: 1rem;
    margin-bottom: 8px;
  }

  .button {
    padding: 8px 12px;
    font-size: 0.5rem;
  }

  .carouselSection {
    display: none;
  }
}
